@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Document Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

:root {
  --primary-color: #4891ff;
  --dark-color: #222;
  --light-color: #f4f4f4;
  --white-color: #fff;
  --primary-text-color: #222;
  --secondary-text-color: #444;
}

/*-----------------------------------*\
  #GLOBAL STYLE
\*-----------------------------------*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: var(--light-color);
  overflow-x: hidden;
  scroll-behavior: smooth;
  color: var(--primary-text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--secondary-text-color);
}

img {
  max-width: 100%;
}

[data-section] > * {
  transform: translateY(50px);
  opacity: 0;
  transition: ease-in-out 0.5s all;
}

[data-section].active > * {
  opacity: 1;
  transform: translateY(0);
}

/*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/
#navbar {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
  color: var(--primary-text-color);
}

.nav-content {
  position: relative;
  z-index: 200;
  justify-content: space-between;
  align-items: center;
}

.nav-menu li {
  padding: 10px 20px;
}

.nav-menu li a {
  transition: all 0.3s ease-in-out;
}

.nav-menu li a:hover {
  color: var(--primary-color);
}

.mobile-dark {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/*-----------------------------------*\
  #DARKMODE
\*-----------------------------------*/
.switch-container {
  display: flex;
}

.switch-container label {
  display: flex;
  width: 75px;
  height: 35px;
  justify-content: space-between;
  align-items: center;
  padding: 0 6px;
  background: #888;
  border-radius: 50px;
  cursor: pointer;
  position: relative;
}

.switch-container input {
  display: none;
}

.switch-container label i {
  font-size: 18px;
}
.switch-container label .fa-moon {
  transition: 0.3s;
  opacity: 1;
}
.switch-container label .fa-sun {
  color: gold;
  transition: 0.3s;
  opacity: 0;
  transform: translateX(43px) rotate(250deg);
}
.switch-container label .ball {
  display: none;
}

.switch-container input:checked + label .fa-moon {
  transform: translateX(-43px) rotate(160deg);
  opacity: 0;
}
.switch-container input:checked + label .fa-sun {
  transform: translateX(0), rotate(0);
  opacity: 1;
}

.switch-container label .ball {
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  top: 5px;
  left: 5px;
  background: #fff;
  border-radius: 50%;
  transition: 0.3s;
}

.switch-container input:checked + label {
  background: #c0c0c0;
}

.switch-container input:checked + label .ball {
  transform: translateX(40px);
  background: #222;
}

.switch-container label .fa-sun {
  transform: translateX(43px);
}
.switch-container input:checked + label .fa-sun {
  transform: translateX(0);
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
#hero {
  height: 110%;
  color: var(--secondary-text-color);
  padding-top: 20px;
  padding-bottom: 20px;
}

#hero .container {
  padding: 50px 25px;
}

.hero-text p {
  font-weight: 500;
}

.hero-text img {
  height: 100px;
  width: 100px;
}

.hero-text a {
  padding-right: 20px;
}

.hero-text span {
  font-size: 20px;
}

.hero-text span a i {
  color: var(--primary-text-color);
}

.hero-grid {
  gap: 4rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-content: center;
  align-items: center;
}

.hero-img {
  width: 250px;
  height: 250px;
  background: url(../../img/hero.webp) no-repeat center center/cover;
  /* background-size: 110%; */
  border: #333 solid 5px;
  border-radius: 60% 30% 70% 40%/60% 40% 30% 70%;
  /* Initial border-radius value */
  animation: morphAnimation 5s infinite alternate;
}

@keyframes morphAnimation {
  to {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    /* Final border-radius value */
  }
}

.stack-logos ul li img {
  height: 3rem;
  transition: all 0.3s ease-in-out;
}

.stack-logos ul li img:hover {
  transform: translateY(-15px);
  cursor: pointer;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
#about {
  padding-top: 20px;
  padding-bottom: 20px;
  height: 100%;
  color: var(--primary-text-color);
}

#about .about-grid {
  align-items: center;
  justify-content: center;
}

.about-text h3 {
  margin-top: 0;
}

.about-grid .img {
  display: flex;
}

.about-grid .img img {
  border-radius: 20px;
  max-width: 500px;
  padding: 30px;
}

/*-----------------------------------*\
  #PROJECTS
\*-----------------------------------*/
#projects {
  margin-bottom: 30px;
  margin-top: 10px;
  color: var(--primary-text-color);
}

#projects .project-one {
  border-radius: 20px;
}

#projects .project-img img {
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
}

.project-content {
  grid-template-columns: 1fr;
}

.project-stack p {
  color: var(--primary-text-color);
}

.project-header p {
  margin-bottom: 0;
  padding-bottom: 0;
  color: var(--primary-text-color);
}

.card {
  color: var(--primary-text-color);
}

.links {
  padding-block: 10px !important;
  margin-bottom: 0 !important;
}

/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/
#contact {
  height: 100%;
  padding: 40px;
  color: var(--secondary-text-color);
}

.contact-content form {
  display: flex;
  flex-direction: column;
}

.contact-content form h2 {
  font-size: 30px;
  margin-bottom: 30px;
}

.contact-content form p {
  font-size: 20px;
  margin-bottom: 30px;
}

.contact-content form label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.contact-content form input {
  padding: 10px 5px;
  margin-bottom: 20px;
  outline: none;
}

.contact-content form textarea {
  outline: none;
  padding: 10px 10px;
}

.btn-submit {
  background-color: var(--secondary-text-color);
  color: var(--white-color);
  margin-top: 20px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
#footer {
  background: #333;
}

.footer-content {
  height: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: space-around;
}

.footer-content a {
  color: var(--primary-color);
}

/*-----------------------------------*\
  #MOBILE MENU
\*-----------------------------------*/
.hamburger {
  z-index: 1000;
  font-size: 30px;
}

.mobile-menu {
  display: none;
  position: absolute;
  right: -400px;
  top: 30px;
  background: var(--white-color);
  padding: 0 3rem;
  height: 100vh;
  z-index: 500;
  flex-direction: column;
  flex-wrap: nowrap;
  transition: right 1s ease-in-out;
}

.mobile-menu li {
  padding: 2rem 0;
}

.mobile-menu.show {
  display: flex;
  right: 0;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 769px) {
  .nav-menu {
    display: none;
  }

  .navbar .hamburger-button {
    display: block;
  }

  .hero-grid,
  .about-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-text {
    text-align: center;
  }

  .hero-stack {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .hero-stack p {
    border-bottom: 1.5px #111 solid;
  }

  .hero-stack p span {
    display: none;
  }

  .about-grid {
    text-align: center;
  }

  .footer-content {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
  }
}

@media (min-width: 769px) {
  .hamburger {
    display: none;
  }
}

@media (max-width: 500px) {
  .text-xl {
    font-size: 1.8rem;
  }

  .text-lg {
    font-size: 1.4rem;
  }

  .text-md {
    font-size: 1.1rem;
  }

  .text-sm {
    font-size: 0.9rem;
  }

  #about p {
    padding: 20px;
  }

  .about-grid .img img {
    margin-top: 20px;
  }

  #about .about-grid.py-3 {
    padding: 0;
  }

  #hero .stack-logos ul.flex {
    justify-content: center;
    gap: 2rem;
  }

  .project-one.p-3 {
    padding: 20px;
  }

  #contact {
    padding: 10px;
  }

  .contact-content.px-3 {
    padding: 0;
  }

  .footer-content {
    text-align: center;
  }

  .btn {
    padding: 7px 15px;
  }

  .about-grid .img img {
    max-width: 350px;
  }

  .switch-container label {
    width: 68px;
    height: 30px;
  }

  .switch-container label .ball {
    width: 20px;
    height: 20px;
  }
}

.dark-mode {
  --dark-color: #444;
  --light-color: #666;
  --white-color: #444;
  --primary-text-color: #fff;
  --secondary-text-color: #fff;
}
